# QuantisDashboard

./: .gitignore  Quantis.Workflow.Complete.sln  README.md  package-lock.json
Quantis.WorkFlow.APIBase/: BaseAPIRegistry.cs  Quantis.WorkFlow.APIBase.csproj
Quantis.WorkFlow.APIBase/API/: BaseService.cs  DataService.cs  InformationService.cs  OracleDataService.cs  ServiceDeskManagerService.cs
Quantis.WorkFlow.APIBase/Framework/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  MappingService.cs  PermissionHandler.cs  SMTPService.cs  WorkFlowPostgreSqlContext .cs
Quantis.WorkFlow.APIBase/Mappers/: ApiMapper.cs  CatalogKpiMapper.cs  FormAttachmentMapper.cs  FormRuleMapper.cs  GroupMapper.cs  KpiByFormIdMapper.cs  PageMapper.cs  UserMapper.cs  WidgetMapper.cs
Quantis.WorkFlow.APIBase/Mappers/Information/: ConfigurationMapper.cs
Quantis.WorkFlow.Models/: Quantis.WorkFlow.Models.csproj  T_APIAuthentication.cs  T_API_DETAILS.cs  T_CUSTOMER.cs  T_CatalogKPI.cs  T_CatalogUser.cs  T_Configuration.cs  T_Exceptions.cs  T_FORMS.cs  T_FORM_Rules.cs  T_Form.cs  T_FormAttachment.cs  T_FormLog.cs  T_GLOBAL_RULES.cs  T_GROUP.cs  T_GlobalRule.cs  T_NotifierLog.cs  T_PAGE.cs  T_RULES.cs  T_Rule.cs  T_WIDGET.cs  t_catalog_kpi.cs  t_catalog_users.cs
Quantis.WorkFlow.Models/Information/: T_Configuration.cs  T_Permission.cs  T_Role.cs  T_RolePermission.cs  T_UserRole.cs
Quantis.WorkFlow.Services/: Quantis.WorkFlow.Services.csproj  WorkFlowConstants.cs
Quantis.WorkFlow.Services/API/: IDataService.cs  IInformationService.cs  IOracleDataService.cs  IServiceDeskManagerService.cs
Quantis.WorkFlow.Services/DTOs/API/: ARulesDTO.cs  ATDtDeDTO.cs  CatalogKpiDTO.cs  FormAttachmentDTO.cs  KpiByFormIdDTO.cs  LoginResultDTO.cs  SubmitFormDTO.cs  UserDTO.cs
Quantis.WorkFlow.Services/DTOs/BusinessLogic/: CreateTicketDTO.cs  SDMAttachmentDTO.cs  SDMGroupDTO.cs  SDMTicketDTO.cs
Quantis.WorkFlow.Services/DTOs/OracleAPI/: OracleFormDTO.cs  PslDTO.cs
Quantis.WorkFlow.Services/Framework/: AuthUser.cs  BaseNameCodeDTO.cs  IMappingService.cs
Quantis.WorkFlow.UnitTest/: Quantis.WorkFlow.UnitTest.csproj
Quantis.Workflow.Complete/: Program.cs  Quantis.Workflow.Complete.csproj  Startup.cs  appsettings.json
Quantis.Workflow.Complete/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json
Quantis.Workflow.Complete/ClientApp/src/: index.html
Quantis.Workflow.Complete/ClientApp/src/app/: _nav.ts  app.module.ts  app.routing.ts
Quantis.Workflow.Complete/ClientApp/src/app/_helpers/: headers.ts
Quantis.Workflow.Complete/ClientApp/src/app/_models/: index.ts  userSubmitLoadingForm.ts
Quantis.Workflow.Complete/ClientApp/src/app/_services/: api.service.ts  auth.service.ts  index.ts  loading-form.service.ts
Quantis.Workflow.Complete/ClientApp/src/app/containers/default-layout/: default-layout.component.html  default-layout.component.ts
Quantis.Workflow.Complete/ClientApp/src/app/views/archivedkpi/: archivedkpi.component.html  archivedkpi.component.ts  archivedkpi.module.ts
Quantis.Workflow.Complete/ClientApp/src/app/views/catalogo/: catalogo-routing.module.ts  catalogo.module.ts
Quantis.Workflow.Complete/ClientApp/src/app/views/catalogo/catalogo-kpi/: catalogo-kpi.component.html  catalogo-kpi.component.ts
Quantis.Workflow.Complete/ClientApp/src/app/views/catalogo/catalogo-utenti/: catalogo-utenti.component.html  catalogo-utenti.component.ts
Quantis.Workflow.Complete/ClientApp/src/app/views/comingsoon/: comingsoon-routing.module.ts  comingsoon.module.ts  commingsoon.component.ts
Quantis.Workflow.Complete/ClientApp/src/app/views/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Quantis.Workflow.Complete/ClientApp/src/app/views/forget/: forget.component.html  forget.component.ts
Quantis.Workflow.Complete/ClientApp/src/app/views/loading-form/: loading-form-routing.module.ts  loading-form.component.html  loading-form.component.spec.ts  loading-form.component.ts  loading-form.module.ts
Quantis.Workflow.Complete/ClientApp/src/app/views/loading-form/loading-form-detail/: loading-form-detail.component.html  loading-form-detail.component.ts
Quantis.Workflow.Complete/ClientApp/src/app/views/loading-form/prove-varie/: prove-varie.component.html  (+2 more)
Quantis.Workflow.Complete/ClientApp/src/app/views/login/: login.component.html  login.component.ts
Quantis.Workflow.Complete/ClientApp/src/app/views/register/: register.component.html
Quantis.Workflow.Complete/ClientApp/src/app/views/tconfiguration/: tconfiguration-routing.module.ts  tconfiguration.component.html  tconfiguration.component.ts  tconfiguration.module.ts
Quantis.Workflow.Complete/ClientApp/src/app/views/workflow/: kpi-routing.module.ts  kpi.component.html  kpi.component.ts  kpi.module.ts
Quantis.Workflow.Complete/ClientApp/src/environments/: environment.prod.ts  environment.ts
Quantis.Workflow.Complete/ClientApp/src/scss/: style.scss
Quantis.Workflow.Complete/ClientApp_old/: README.md  angular.json  package-lock.json  package.json
Quantis.Workflow.Complete/ClientApp_old/src/: index.html
Quantis.Workflow.Complete/ClientApp_old/src/app/nav-menu/: nav-menu.component.html
Quantis.Workflow.Complete/Controllers/: DataController.cs  InformationController.cs  OracleController.cs  SDMController.cs
Quantis.Workflow.Complete/Pages/: Error.cshtml.cs  _ViewImports.cshtml
