<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../Quantis.WorkFlow.Complete/bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BusinessLogic\" />
  </ItemGroup>

</Project>
